<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="71.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="129.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="189.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="243.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="71.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="129.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="189.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="243.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="71.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="129.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="189.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="243.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="68.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="126.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="186.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="240.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="295.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="353.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="413.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="467.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="295.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="353.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="413.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="467.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="295.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="353.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="413.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="467.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="292.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="350.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="410.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="464.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="519.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="577.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="637.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="691.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="519.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="577.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="637.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="691.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="519.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="577.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="637.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="691.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="516.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="574.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="634.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="80.0" layoutX="688.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Alien-Space-Ship-Icon-Color-psd72702.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
