# Software-engineering-essentials-java-2017-2018

seecx-build-release-management-ge34mec/: .classpath  .project  README.md  pom.xml
seecx-build-release-management-ge34mec/src/de/tum/in/www1/seecx/: UniversityApp.java
seecx-build-release-management-ge34mec/test/de/tum/in/www1/seecx/: UniversityAppTest.java
seecx-layered-pattern-ge34mec/: .project
seecx-layered-pattern-ge34mec/src/edu/tum/cs/i1/seecx/chat/applicationLayer/: ApplicationLayer.java  ApplicationLayerInterface.java
seecx-layered-pattern-ge34mec/src/edu/tum/cs/i1/seecx/chat/client/: ChatClient.java
seecx-layered-pattern-ge34mec/src/edu/tum/cs/i1/seecx/chat/networkLayer/: NetworkLayerInterface.java  TCPNetworkLayer.java
seecx-layered-pattern-ge34mec/src/edu/tum/cs/i1/seecx/chat/presentationLayer/: AESEncryption.java  (+2 more)
seecx-mock-object-ge34mec/test/edu/tum/cs/i1/seecx/: DiscussionTest.java
seecx-oop1-ge34mec/src/edu/tum/cs/i1/seecx/: Course.java  LectureCourse.java  Main.java  OnlineCourse.java
seecx-oop2-ge34mec/: .project  README.md
seecx-oop2-ge34mec/src/edu/tum/cs/i1/seecx/: Comment.java  Interaction.java  Like.java  Likeable.java  Person.java
seecx-project-work-build-and-release-management-ge34mec/: .project  pom.xml
seecx-project-work-build-and-release-management-ge34mec/src/: Main.java
seecx-project-work-build-and-release-management-ge34mec/src/database/: HighScoresData.xml  XMLDatabase.java
seecx-project-work-build-and-release-management-ge34mec/src/model/: EnemyShip.java  Level.java  Player.java  SpaceShip.java
seecx-project-work-build-and-release-management-ge34mec/src/strategy/: CollisionStrategy.java
seecx-project-work-build-and-release-management-ge34mec/src/view/: FXMLController.java
seecx-project-work-build-and-release-management-ge34mec/test/: GameControllerTest.java  LevelControllerTest.java  PlayerShipTest.java
seecx-strategy-pattern-ge34mec/: .project
seecx-strategy-pattern-ge34mec/src/edu/tum/cs/i1/seecx/: BubbleSort.java  Client.java  Context.java  MergeSort.java  Policy.java  QuickSort.java  SortStrategy.java
seecx-unit-testing-ge34mec/test/edu/tum/cs/i1/seecx/: CourseTest.java  OnlineCourseTest.java
seecx_project_work_object_design-ge34mec/: .project
seecx_project_work_object_design-ge34mec/src/: Main.java
seecx_project_work_object_design-ge34mec/src/controller/: GameController.java  LevelController.java  MusicController.java
seecx_project_work_object_design-ge34mec/src/model/: EnemyShip.java  Player.java  PlayerShip.java  Rocket.java  Size.java  SpaceShip.java
seecx_project_work_object_design-ge34mec/src/strategy/: SquareCollision.java
seecx_project_work_object_design-ge34mec/src/view/: FXMLController.java  MainMenu.fxml
seecx_project_work_system_design-ge34mec/: .project
seecx_project_work_system_design-ge34mec/src/controller/: GameController.java  LevelController.java  MusicController.java  PlayerController.java
seecx_project_work_system_design-ge34mec/src/model/: Level.java  PlayerShip.java  Rocket.java  SpaceShip.java
seecx_project_work_system_design-ge34mec/src/view/: MainGameScreen.java
seecx_project_work_testing-ge34mec/: .classpath  .gitignore  .project
seecx_project_work_testing-ge34mec/src/controller/: GameController.java  LevelController.java
seecx_project_work_testing-ge34mec/src/database/: DatabaseImplementor.java  LevelsData.xml
seecx_project_work_testing-ge34mec/src/model/: PlayerShip.java  Rocket.java  Size.java
seecx_project_work_testing-ge34mec/src/strategy/: CenterCollision.java
seecx_project_work_testing-ge34mec/src/test/: GameControllerTest.java  LevelControllerTest.java  PlayerShipTest.java
seecx_project_work_testing-ge34mec/src/view/: LevelBuilder.fxml  MainMenu.fxml  Startup.fxml
seecxfa-ge34mec/: .project
seecxfa-ge34mec/src/edu/tum/cs/i1/seecx/: CashPaymentMethod.java  Client.java  Context.java  CreditCardPaymentMethod.java  PaymentMethod.java  PaymentPreference.java  Policy.java
seecxfa-ge34mec/test/edu/tum/cs/i1/seecx/: PaymentTest.java
seecxui-ge34mec/: README.md
seecxui-ge34mec/src/de/tum/in/www1/: MainViewController.java
seecxui-ge34mec/src/de/tum/in/www1/view/: RootLayout.fxml
